spring.profiles.active=dev
spring.data.mongodb.uri=mongodb+srv://mongodbSaura:mongo@cluster0.mdvcg.mongodb.net/sample_supplies?retryWrites=true&w=majority
spring.data.mongodb.username=mongodbSaura
spring.data.mongodb.password=mongo
#spring.data.mongodb.database=
#spring.session.mongodb.collection-name=

